{
  "name": "limitpointinf0.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limitpointinf0/limitpointinf0.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limitpointinf0/limitpointinf0.github.io/issues"
  },
  "homepage": "https://github.com/limitpointinf0/limitpointinf0.github.io#readme",
  "dependencies": {
    "stellar-sdk": "^9.0.1"
  }
}
